{
	"caseId": "$caseId",

    "type": "prestupek",

    "caseType": {
        "category": "$category",
        "type": "$type",
        "subtype": "$subtype",
        "detail": "$detail",
        "metadata": {
            "vehicleRegistrationPlate" : $vehicleRegistrationPlate,
            "vehicleBrand" : $vehicleBrand
        }
    },

    "solution" : {
        "form" : $form,
        "fine" : {
            "amount": $amount,
            "currency": $currency
        }
    },

    "@timestamp" : $caseStart,
    "time" : {
        "caseStart" : $caseStart,
        "caseEnd" : $caseEnd,
        "processed" : $processed
    },

    "place" : {
        "city" : $city,
        "streetName" : $streetName,
        "partOfStreet" : $partOfStreet,
        "location" : {
            "lat" : $latitude,
            "lon" : $longitude
        }

    },

    "policeOfficer" : {
        "id": $id,
        "solutionRole": $solutionRole
    },

    "offender" : {
        "name" : $name,
        "yearOfBirth": $yearOfBirth,
        "age" : $age
    }
},