NOT_COMMA [^,]*
NOT_NUMBER [^\d]*
NUMBER_NOT_COMMA \d[^,]*
STREET_NUMBER \d+
STREET_NAME [\S\s\d]+[^\d]+
TIMESTAMP_ISO8601_2 %{YEAR}-%{MONTHNUM:[time][month]}-%{MONTHDAY}[T ]%{HOUR:[time][hour]}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?
TIMESTAMP_ISO8601_NO_TRACK %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?
TIMESTAMP_US %{MONTHNUM:[time][month]}/%{MONTHDAY}/%{YEAR} %{HOUR:[time][hour]}:?%{MINUTE} (?:AM|PM)
TIMESTAMP_US_NO_TRACK %{MONTHNUM}/%{MONTHDAY}/%{YEAR} %{HOUR}:?%{MINUTE} (?:AM|PM)
PARAGRAPH (§ \d+)[a-z]? (?:odst. \d+?)?
LETTER %{SPACE}písm. [a-z]\)
NOTPARAGRAPH [^$]*
