{
    "message": [""],

    "@version": "1",

	"caseId": $caseId,

    "type": $crimeType,

    "caseType": {
        "category": $category,
        "type": $type,
        "subtype": $subtype,
        "detail": $detail,
        "metadata": {
            "vehicleBrand" : $vehicleBrand
        }
    },

    "solution" : {
        "form" : $form,
        "fine" : {
            "amount": $amount,
            "currency": $currency
        }
    },

    "@timestamp" : $caseStart,
    "time" : {
        "caseStart" : $caseStart,
        "caseEnd" : $caseEnd,
        "processed" : $processed
    },

    "place" : {
        "city" : $city,
        "streetName" : $streetName,
        "partOfStreet" : $partOfStreet,
        "location" : {
            "lon" : $longitude,
            "lat" : $latitude
        },
        "areas": $areas

    },

    "policeOfficer" : {
        "id": $id,
        "solutionRole": $solutionRole
    },

    "offender" : {
        "name" : $name,
        "yearOfBirth": $yearOfBirth,
        "age" : $age
    }
}