input {
  file {
    type => "prestupek-pardubice"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    path => "/var/data/prestupky/Pardubice_mestska_policie_komplet 2014.csv"
    #path => "/var/data/prestupky/Pardubice_demo.csv"
  }
}

filter {
  if [type] == "prestupek-pardubice" {
    grep {                  
      match => ["message", "\;{5,}%{GREEDYDATA}"]
      negate => true
      drop => true
    }
    grok {
      break_on_match => true
      patterns_dir => ["./patterns"]
      match => [ 
        "message", "%{NOT_SEMICOLON};%{NOT_SEMICOLON};%{NOT_SEMICOLON:[caseType][type]};%{NOT_SEMICOLON:[caseType][subtype]};%{NOT_SEMICOLON:[caseType][detail]};%{NOT_SEMICOLON};%{NOT_SEMICOLON:[solution][fine][amount]};%{NOT_SEMICOLON:[solution][fine][currency]};%{NOT_SEMICOLON:timeCaseStartTrash};%{NOT_SEMICOLON:timeCaseEndTrash};%{NOT_SEMICOLON:[place][city]};%{NOT_SEMICOLON:[place][streetName]};%{NOT_SEMICOLON};%{NOT_SEMICOLON:[caseType][metadata][vehicleBrand]};%{NOT_SEMICOLON};%{NOT_SEMICOLON};%{NOT_SEMICOLON:[policeOfficer][id]};%{NOT_SEMICOLON:[policeOfficer][solutionRole]};%{NOT_SEMICOLON:[offender][name]};%{NOT_SEMICOLON};%{NOT_SEMICOLON};%{NOT_SEMICOLON:[place][location][lon]};%{NOT_SEMICOLON:[place][location][lat]};%{NOT_SEMICOLON};%{NOT_SEMICOLON:[offender][yearOfBirth]}"
      ]
    }
    grok {
      break_on_match => true
      patterns_dir => ["./patterns"]
      match => [ 
        "timeCaseStartTrash", "%{TIMESTAMP_ISO8601_2:[time][caseStart]}",
        "timeCaseStartTrash", "%{TIMESTAMP_US:[time][caseStart]}"
      ]
    }
    grok {
      break_on_match => true
      patterns_dir => ["./patterns"]
      match => [ 
        "timeCaseEndTrash", "%{TIMESTAMP_ISO8601_NO_TRACK:[time][caseEnd]}",
        "timeCaseEndTrash", "%{TIMESTAMP_US_NO_TRACK:[time][caseEnd]}"
      ]
    }
  }
  mutate {
    strip => ["[place][streetName]", "[place][city]"]
    remove_field => ["path", "host", "trash", "placeTrash", "caseTypeTrash", "timeCaseStartTrash", "timeCaseEndTrash"]
    convert => [ "[place][location][lat]", "float" ]
    convert => [ "[place][location][lon]", "float" ]
    convert => [ "[solution][fine][amount]", "integer" ]
    convert => [ "[offender][yearOfBirth]", "integer" ]
  }     
  date {
    match => ["[time][caseStart]", "ISO8601", "MM/dd/yy hh:mm a", "YY-MM-dd HH:mm:ss.SSS"]
  }
  date {
    match => ["[time][caseStart]", "ISO8601", "MM/dd/yy hh:mm a", "YY-MM-dd HH:mm:ss.SSS"]
    target => "[time][caseStart]"
  }
  date {
    match => ["[time][caseEnd]", "ISO8601", "MM/dd/yy hh:mm a", "YY-MM-dd HH:mm:ss.SSS"]
    target => "[time][caseEnd]"
  }  
}

output {
  if [type] == "prestupek-pardubice" {
    elasticsearch_http {
      host => "178.62.201.139"
      port => 9201
      index => "prestupky-debug"
    }
    file { 
        path => "/var/data/prestupky/results/pardubice.json"
        flush_interval => 0
    }
  }
}
