input {
  file {
    type => "prestupek-pardubice"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    path => "/var/data/prestupky/Pardubice_mestska_policie_komplet 2014.csv"
    #path => "/var/data/prestupky/Pardubice_demo.csv"
  }
}

filter {
  if [message] =~ /^#/ { 
    drop { } 
  }
  if [message] =~ /^\;{5,}/ { 
    drop { } 
  }
  if [type] == "prestupek-pardubice" {
    csv {
      columns => ["trash","crimeTypeTemp","[caseType][type]","[caseType][subtype]","[caseType][detail]","trash","[solution][fine][amount]","[solution][fine][currency]",
      "[time][caseStart]","[time][caseEnd]","[place][city]","[place][streetName]","trash","[caseType][metadata][vehicleBrand]","trash","trash","[policeOfficer][id]",
      "[policeOfficer][solutionRole]","[offender][name]","trash","trash","[place][location][lon]","[place][location][lat]","trash","[offender][yearOfBirth]"]
      separator => ";"
    }  
    translate {
      field => "crimeTypeTemp"
      destination => "crimeType"
      dictionary => [ 
        "O", "ostatni",
        "P", "prestupek",
        "T", "trestny cin"
      ]
      fallback => "no match"
    }  
  }
  mutate {
    strip => ["[place][streetName]", "[place][city]"]
    remove_field => ["path", "host", "trash", "crimeTypeTemp", "timeCaseStartTemp", "timeCaseEndTemp"]
    convert => [ "[place][location][lat]", "float" ]
    convert => [ "[place][location][lon]", "float" ]
    convert => [ "[solution][fine][amount]", "integer" ]
    convert => [ "[offender][yearOfBirth]", "integer" ]
  }     
  date {
    match => ["[time][caseStart]", "MM/dd/yy hh:mm a", "YY-MM-dd HH:mm:ss.SSS"]
    timezone => "Europe/Prague"
  }
  date {
    match => ["[time][caseStart]", "MM/dd/yy hh:mm a", "YY-MM-dd HH:mm:ss.SSS"]
    target => "[time][caseStart]"
    timezone => "Europe/Prague"
  }
  date {
    match => ["[time][caseEnd]", "MM/dd/yy hh:mm a", "YY-MM-dd HH:mm:ss.SSS"]
    target => "[time][caseEnd]"
    timezone => "Europe/Prague"
  }  
}

output {
  if [type] == "prestupek-pardubice" {
   elasticsearch_http {
      host => "178.62.201.139"
      port => 9201
      index => "prestupky-tile"
   }
#    elasticsearch_http {
#      host => "localhost"
#      port => 9200
#      index => "prestupky-debug"
#    }    
    file { 
        path => "/var/data/prestupky/results/pardubice.json"
        flush_interval => 0
    }
  }
}
