input {
  file {
    type => "prestupek-praha"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    path => "/var/data/prestupky/Praha_prestupky_6_2013_5_2014.csv"
    #path => "/var/data/prestupky/Praha_demo.csv"
    #path => "/var/data/prestupky/empty.csv"
  }
  file {
    type => "rychlost-praha"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    path => "/var/data/prestupky/Praha_rychlost_6_2013_5_2014.csv"
    #path => "/var/data/prestupky/Praha_demo.csv"
    #path => "/var/data/prestupky/empty.csv"
  }  
}

filter {
  if [message] =~ /^#/ { 
    drop { } 
  }
  csv {
    columns => ["timeTemp", "[place][city]", "streetTemp", "trash", "[caseType][type]"]
    separator => ";"
  }
  grok {
    break_on_match => true
    patterns_dir => ["./patterns"]
    match => [ 
      "streetTemp", "%{NOT_NUMBER:[place][streetName]}%{GREEDYDATA:[place][partOfStreet]}",
      "streetTemp", "%{GREEDYDATA:[place][streetName]}"
    ]
  }
  date {
    match => ["timeTemp", "YYYY-MM-dd HH:mm:ss", "MM/dd/yy hh:mm a", "dd.MM.yyyy HH:mm"]
    timezone => "Europe/Prague"
  }
  date {
    match => ["timeTemp", "YYYY-MM-dd HH:mm:ss", "MM/dd/yy hh:mm a", "dd.MM.yyyy HH:mm"]
    target => "[time][caseStart]"
    timezone => "Europe/Prague"
  }
  mutate {
    strip => ["[place][streetName]", "[place][city]"]
    remove_field => ["path", "host", "trash", "timeTemp", "streetTemp", "caseTypeTemp"]
  }     
}

output {
    elasticsearch_http {
      host => "178.62.201.139"
      port => 9201
      index => "prestupky"
    }
#    elasticsearch_http {
#      host => "localhost"
#      port => 9200
#      index => "prestupky-debug"
#    }    
    file { 
        path => "/var/data/prestupky/results/praha.json"
        flush_interval => 0
    }
}
